body{
    margin: 0;
    padding: 0;
    background-color: rgb(20, 20, 20);
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}



/* Navbar */

.nav-container{
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: rgb(20, 20, 20);
    border-bottom: 1px solid rgba(119, 117, 117, 0.788);
    position: fixed;
    top: 0;
    width: 100%;
}

.nav-item:first-child{
    margin-right: auto;
    margin-left: 20px;
}

.nav-item h2{
    margin-left: 20px;
}

.nav-link{
    text-decoration: none;
    color: white;
    margin-right: 20px;
    padding: 5px;
}

input[type="text"]:focus {
    color: white; 
  }

input[type="text"]:focus {
    color: white; 
  }

.search{
    display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 0 10px;
    width: 300px;
    border: none;
    height: 40px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.search::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }

.nav-link:hover{
    background-color: rgb(156, 154, 154);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 5px;
}

#pagenow{
    background-color: rgb(156, 154, 154);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 5px;
}

/* Dropdown */

.dropdown-menu{
    position: absolute;
    display: none;
}

.dropdown:hover .dropdown-menu{
    display: block;
}

.dropdown-link{
    display: flex;
    padding: 5px;
    text-decoration: none;
    color: white;
    margin-top: 10px;
    border-radius: 5px;
}

.dropdown-link:hover {
    background-color: rgb(156, 154, 154);
    transform: scale(1.05);
}

/* Header */

.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 100px;
}

.title{
    display: flex;
    width: 1000px;
    text-align: justify;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.title img{
    width: 400px;
}

.title-desc h2{
    font-size: 30px;
}


.sejarah {
  padding: 60px 20px;
  color: #fff;
  text-align: center;
}

.sejarah h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.sejarah-cont {
  display: flex;
  gap: 20px;
  max-width: 2000px;
  margin: 0 auto;
}

.sejarah-desc {
  background-color: #2a2a2a;
  padding: 20px;
  width: 230px;
  border-left: 6px solid #ff4081;
  border-radius: 10px;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.2s ease;
}

.sejarah-desc:hover {
  transform: translateY(-5px);
}

.sejarah-desc h3 {
  margin: 0;
  font-size: 20px;
  color: #ffffff;
}

.sejarah-desc p {
  margin-top: 8px;
  color: #ccc;
  font-size: 14px;
}

.team-title{
    margin-top: 50px;
    text-align: center;
    font-size: 32px;
}

.team{
    display: flex;
    gap: 20px;
}

.content{
    width: 450px;
    text-align: center;
    margin: 20px;
    background-color: rgb(66, 65, 65);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.card-desc img{
    margin-top: 10px;
    width: 200px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

/* Footer */

.footimg{
    width: 50px;
}

.foot{
    margin-top: 50px;
    border-top: 1px solid white;
    padding: 10px 0px;
    text-align: center;
    color: white;
}

.email{
    text-decoration: none;
    color: white;
}

.email:hover{
    color: blue;
}

/* Responsive */

@media screen and (max-width:800px){
    
    .nav-container{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        gap: 40px;
        padding-bottom: 20px;
    }

    /* .nav-link{
        font-size: 13px;
    }

    .search{
        width: 150px;
    } */

    .team{
        display: flex;
        flex-direction: column;
    }

    .title{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 600px;
    }

    .sejarah-cont{
        display: flex;
        flex-direction: column;
    }

}