body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(20, 20, 20);
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.back-img {
    position: relative;
    object-fit: cover;
    width: 100%;
    opacity: 0.4;
    height: 700px;
    top: 0;
    z-index: -1;
}

/* Navbar */

.nav-container{
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: rgb(20, 20, 20);
    border-bottom: 1px solid rgba(119, 117, 117, 0.788);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.nav-item:first-child{
    margin-right: auto;
    margin-left: 20px;
}

.nav-item h2{
    margin-left: 20px;
}

.nav-link{
    text-decoration: none;
    color: white;
    margin-right: 20px;
    padding: 5px;
}

.search{
    display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 0 10px;
    width: 300px;
    border: none;
    height: 40px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.search::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }

.nav-link:hover{
    background-color: rgb(156, 154, 154);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 5px;
}

#pagenow{
    background-color: rgb(156, 154, 154);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 5px;
}

input[type="text"] {
    color: white; 
  }

input[type="text"]:focus {
    color: white; 
  }

  /* Image Slider */

  .rec{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
  }

.image-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    
}



.slider-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px; 
    text-align: center;
    color: white;
}

.carousel{
    margin: 0px 15px;
    overflow: hidden;
}

.carousel-image-container{
    height: 200px;
    position: relative;
}


.carousel-image{
    width: 240px;
    float: left;
}

.carousel-arrow{
    font-size: 55px;
    display: flex;
    align-items: center;
    
}

.carousel-arrow:active{
    color: black;
}

.carousel-arrow:hover{
    cursor: pointer;
    border-block-start-color: black;
}


/* Dropdown */

.dropdown-menu{
    position: absolute;
    display: none;
}

.dropdown:hover .dropdown-menu{
    display: block;
}

.dropdown-link{
    display: flex;
    padding: 5px;
    text-decoration: none;
    color: white;
    margin-top: 10px;
    border-radius: 5px;
}

.dropdown-link:hover {
    background-color: rgb(156, 154, 154);
    transform: scale(1.05);
}

/* UVP */

.uvp {
    margin-top: 200px;
    padding: 50px 20px;
    left: 70px;
    position: absolute;
    top: 0;
  }

  .uvp h2 {
    font-size: 40px;
    color: #ffffff;
  }

  .uvp p {
    font-size: 16px;
    color: #999696;
    max-width: 700px;
    margin: auto;
  }

  .uvp a {
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    margin-top: 20px;
    background-color: rgba(0, 0, 0, 0.205);
    color: white;
    border: 1px solid white;
    padding: 14px 50px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.uvp a:hover{
    background-color: rgba(167, 152, 152, 0.226);
}


  /* Genre */

.genre{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.genre-menu{
    display: flex;
    gap: 60px;
}

.genre-item{
    display: flex;
    text-decoration: none;
    color: white;
    background-color: rgba(156, 154, 154, 0.164);
    width: 55px;
    height:30px;
    text-align: center;
    justify-content: center;
    align-items: center;
    
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.genre-desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.genre-desc img{
    width: 200px;
    height: 200px; /* tambahkan ini */
    object-fit: cover; /* biar gambarnya tetap proporsional */
    border-radius: 50%; /* cukup 50% aja */
}


.genre-desc img:hover{
    opacity: 0.4;
}

.genre-item:hover{
    background-color: rgb(51, 50, 50);
}

.discover-btn{
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    margin-top: 20px;
    background-color: rgba(0, 0, 0, 0.205);
    color: white;
    border: 1px solid white;
    padding: 12px 40px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.discover-btn:hover{
    background-color: rgba(167, 152, 152, 0.226);
}


  /* Best Seller Song */

.best-seller{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-seller{
    display: flex;
    gap: 70px;
    overflow-x: auto;
}

::-webkit-scrollbar{
    width: 10px;
    height: 4px;
}

::-webkit-scrollbar-track{
    background: rgb(20, 20, 20);
}

::-webkit-scrollbar-thumb{
    background: black;
}

::-webkit-scrollbar-thumb:hover{
    background: rgb(46, 46, 46);
}

.card{
    width: 230px;
    position: relative;
    
}

.card-menu{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card img{
    width: 230px;
    display: block;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.card img:hover {
    opacity: 0.5;
}



.play-button{
    position: absolute;
    top: 11vh;
    left: 98px;
    
    font-size: 50px;
    color: white;
    border-radius: 5px;
    z-index: 2;
}

.card-name{
    font-size: 20px;
    font-weight: 600;
}

.card-artist{
    color: rgb(201, 201, 201);
}
.card-desc{
    color: rgba(187, 185, 185, 0.774);
    font-size: 14px;
}





/* Responsive */


@media screen and (max-width:800px){

    
    .nav-container{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        gap: 40px;
        padding-bottom: 20px;
        z-index: 10;
    }

    .nav-link{
        font-size: 16px;
    }

    .card-seller{
        overflow-x: auto;
    }

    .back-img {
    margin-top: 20px; 
    z-index: 0; 
  }

  .uvp {
    margin-top: 600px;
    padding: 50px 20px;
    left: 70px;
    position: absolute;
    top: 0;
  }

  .card-seller{
    gap: 30px;
  }

    

}