body {
  margin: 0;
  padding: 0;
  background-color: rgb(20, 20, 20);
  min-height: 100vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Form */
.form-container {
  display: flex;
  flex-direction: column;
  background-color: rgb(10, 10, 10);
  width: 800px;
  padding: 20px;
  color: white;
  gap: 10px;
  align-items: center;
  border-radius: 7px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-container h1 {
  text-align: center;
  font-weight: bold;
}

.textarea {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 0 10px;
  width: 300px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid rgb(119, 117, 117);
  color: white;
}

.textarea::placeholder {
  color: rgb(196, 196, 196);
}

input:focus {
  color: white;
}

.but-submit {
  text-align: center;
  margin: 20px;
  width: 250px;
  height: 35px;
  color: black;
  font-size: 16px;
  border: none;
  background-color: white;
  font-weight: bolder;
  border-radius: 100px;
  transition: 100ms;
}

.but-submit:hover {
  transform: scale(1.1);
}

.textarea:hover {
  border: 1px solid white;
}

.input-control {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* ❗️Pesan Error (class universal) */
.error {
  color: red;
  font-size: 12px;
  height: 13px;
}

/* Responsive */
@media screen and (max-width: 800px) {
  body {
    background-color: rgb(20, 20, 20);
  }

  .nav-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 40px;
    padding-bottom: 20px;
  }
}
