body{
    margin: 0;
    padding: 0;
    background-color: rgb(20, 20, 20);
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 1700px;
    
}



html {
    scroll-behavior: smooth;
  }

/* Navbar */

.nav-container{
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: rgb(20, 20, 20);
    border-bottom: 1px solid rgba(119, 117, 117, 0.788);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.nav-item:first-child{
    margin-right: auto;
    margin-left: 20px;
}

.nav-item h2{
    margin-left: 20px;
}

.nav-link{
    text-decoration: none;
    color: white;
    margin-right: 20px;
    padding: 5px;
}

.search{
    display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 0 10px;
    width: 300px;
    border: none;
    height: 40px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.search::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }

.nav-link:hover{
    background-color: rgb(156, 154, 154);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 5px;
}



input[type="text"]:focus {
    color: white; 
  }

#pagenow{
    background-color: rgb(156, 154, 154);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 5px;
}

/* Dropdown */

.dropdown-menu{
    position: absolute;
    display: none;
}

.dropdown:hover .dropdown-menu{
    display: block;
}

.dropdown-link{
    display: flex;
    padding: 5px;
    text-decoration: none;
    color: white;
    margin-top: 10px;
    border-radius: 5px;
}

.dropdown-link:hover {
    background-color: rgb(156, 154, 154);
    transform: scale(1.05);
}

/* Content */

.content{
    margin-top: 100px;
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.content h1{
    /* text-align: center; */
}

.pop{
    display: flex;
    gap: 70px;
    overflow-x: auto;
    padding-bottom: 20px;
    
}

::-webkit-scrollbar{
    width: 10px;
    height: 4px;
}

::-webkit-scrollbar-track{
    background: rgb(20, 20, 20);
}

::-webkit-scrollbar-thumb{
    background: black;
}

::-webkit-scrollbar-thumb:hover{
    background: rgb(46, 46, 46);
}

.card{
    width: 230px;
    position: relative;
}

.card-menu{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}


.card img{
    width: 230px;
    display: block;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.card img:hover {
    opacity: 0.5;
}

.play-button{
    position: absolute;
    top: 9vh;
    left: 90px;
    font-size: 70px;
    color: white;
    border-radius: 5px;
    z-index: 2;
    
}

.card-name{
    font-size: 20px;
    font-weight: 600;
}

.card-artist{
    color: rgb(201, 201, 201);
}
.card-desc{
    color: rgba(187, 185, 185, 0.774);
    font-size: 14px;
}

@media screen and (max-width:800px) {
    
    .nav-link{
        font-size: 13px;
    }

}


button{
    width: 70px;
    display: flex;
    justify-content: space-between;
}

/* Responsive */

@media screen and (max-width:800px){

    
    .nav-container{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        gap: 40px;
        padding-bottom: 20px;
        
    }

    .nav-link{
        font-size: 16px;
    }

    .pop{
        overflow-x: auto;
    }

    /* .nav-link{
        font-size: 13px;
    }

    .search{
        width: 150px;
    } */

}