body {
    
        margin: 0;
        padding: 0;
        background-color: rgb(20, 20, 20);
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        

  }
  
  .container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
  }

  /* Navbar */

.nav-container{
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: rgb(20, 20, 20);
    border-bottom: 1px solid rgba(119, 117, 117, 0.788);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.nav-item:first-child{
    margin-right: auto;
    margin-left: 20px;
}

.nav-item h2{
    margin-left: 20px;
}

.nav-link{
    text-decoration: none;
    color: white;
    margin-right: 20px;
    padding: 5px;
}

.search{
    display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 0 10px;
    width: 300px;
    border: none;
    height: 40px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.search::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }

.nav-link:hover{
    background-color: rgb(156, 154, 154);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 5px;
}



input[type="text"]:focus {
    color: white; 
  }

#pagenow{
    background-color: rgb(156, 154, 154);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 5px;
}

/* Dropdown */

.dropdown-menu{
    position: absolute;
    display: none;
}

.dropdown:hover .dropdown-menu{
    display: block;
}

.dropdown-link{
    display: flex;
    padding: 5px;
    text-decoration: none;
    color: white;
    margin-top: 10px;
    border-radius: 5px;
}

.dropdown-link:hover {
    background-color: rgb(156, 154, 154);
    transform: scale(1.05);
}
  
  /* Song Detail Styles */

  .content{
    display: flex;
    gap: 0px;
    margin-top: 150px;
    align-items: center;
    justify-content: center;
  }
  
  .song-detail{
    display: flex;
  }

  .lyrics{
  display: flex;
  white-space: pre-line;
  overflow-y: scroll;
  gap: 50px;
  height: 400px;
  margin-left: 150px;
  width: 400px;
}

  .lyrics::-webkit-scrollbar {
      width: 6px;
    }

    .lyrics::-webkit-scrollbar-thumb {
      background-color: #555;
      border-radius: 10px;
    }

    .lyrics::-webkit-scrollbar-track {
      background: #222;
    }

.sec{
  display: flex;
  flex-direction: column;
}
  
.card{
    margin-left: 300px;
    width: 300px;
    position: relative;
    gap: 100px;
}

.card-menu{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}


.card img{
    width: 300px;
    display: block;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}


.card-name{
    font-size: 20px;
    font-weight: 600;
}

.card-artist{
    color: rgb(201, 201, 201);
}
.card-desc{
    color: rgba(187, 185, 185, 0.774);
    font-size: 14px;
}

.audio{
  display: flex;
  margin-top: 50px;
  margin-left: 520px;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
  outline: none;
}

/* Reccomended */

.youmight{
  font-size: 20px;
  margin-left: 14px;
  font-weight: bold;
}

.rec-card {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-radius: 8px;
  width: 280px;
  color: white;
  font-family: Arial, sans-serif;
}

.rec-card img {
  width: 60px;
  height: 60px;
  border-radius: 6px;
  object-fit: cover;
  margin-right: 15px;
}

.rec-card img:hover{
  opacity: 0.5;
}

.rec-card-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.rec-card-desc p:first-child {
  font-weight: bold;
  font-size: 16px;
  margin: 0;
}

.rec-card-desc p:last-child {
  font-size: 14px;
  color: #bbb;
  margin: 2px 0 0 0;
}

@media screen and (max-width:800px){

    
    .nav-container{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        gap: 40px;
        padding-bottom: 20px;
        
    }

    .song-detail{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }

    .card {
  margin-left: 0;
  width: 80%;
  display: flex;
  justify-content: center;
}

.card img {
  width: 300px;
  height: auto;
}

.lyrics {
  margin-left: 0;
  width: 80%;
  height: 400px;
  margin-top: 20px;
}

    .audio{
      margin-left: 10%;
      width: 80%;
    }

}