<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/aboutus.css">
    <title>About Us</title>
</head>
<body>
    
    <!-- Navbar -->

    <div class="nav-container">
        <div class="nav-item">
            <h2>C'Groovy</h2>
        </div>

        <div class="nav-item">
            <input type="text" placeholder="Search" class="search">
        </div>

        <div class="nav-item"><a href="index.html" class="nav-link">Home</a></div>

        <div class="dropdown">
            <a href="songcollection.html" class="nav-link">Song Collection</a>

            <div class="dropdown-menu">
                <a href="songcollection.html#pop" class="dropdown-link">Pop</a>
                <a href="songcollection.html#rnb" class="dropdown-link">R&B</a>
                <a href="songcollection.html#kpop" class="dropdown-link">K-pop</a>
            </div>
        </div>

        <div class="nav-item"><a href="#" class="nav-link" id="pagenow">About Us</a></div>
        <div class="nav-item"><a href="register.html" class="nav-link">Register</a></div>
        
    </div>
    
    <!-- Header -->

    
    <div class="header">
        <div class="title">
            <img src="https://i.pinimg.com/736x/89/dc/97/89dc97a1fd4971b54856ad9caa943b1f.jpg" alt="">
            <div class="title-desc">
                <h2>Welcome to C’Groovy</h2>
            <p>C’Groovy adalah platform musik yang didedikasikan untuk pecinta lagu dari berbagai genre. Kami hadir untuk memberikan pengalaman musik terbaik dengan koleksi lagu-lagu terpopuler dan eksklusif. Pada platform ini juga tersedia berbagai pilihan genre musik, seperti Pop, R&B dan K-Pop.</p>
        
            </div>
            
        </div>

        <h2 class="team-title">Our Team</h2>

        <div class="team">
            

            <div class="content">
                <div class="card">

                    <div class="card-desc">
                        <img src="../assets/haikal.jpg" alt="">
                        <h3>Muhammad Haikal – CEO & Founder</h2>
                        <p>"Musik adalah jembatan untuk menghubungkan perasaan. C’Groovy hadir untuk membawa musik lebih dekat ke semua orang."</p>
                </div>
                </div>
            </div>

                <div class="content">
                    <div class="card">

                        <div class="card-desc">
                            <img src="../assets/Rafael.JPG" alt="">
                            <h3>Rafael Irawan - Head of Music</h3>
                            <p>"Dengan koleksi lagu yang terus berkembang, kami memastikan setiap pengguna menemukan musik yang sesuai dengan selera mereka."</p>
                    </div>
                    </div>
                </div>

                    <div class="content">
                        <div class="card">

                            <div class="card-desc">
                                <img src="../assets/gendy.jpg" alt="">
                                <h3>Gendy Winson – Lead Developer</h3>
                                <p>"Teknologi yang canggih memungkinkan kami menghadirkan pengalaman musik yang lebih personal dan interaktif."</p>
                        </div>
                        </div>
                    </div>

        </div>

        <div class="sejarah">
            <h2>History</h2>
            
            <div class="sejarah-cont">
                <div class="sejarah-desc">
                <h3>2020</h3>
                <p>Diluncurkan sebagai komunitas musik online</p>
            </div>
            <div class="sejarah-desc">
                <h3>2021</h3>
                <p>Menjalin kerja sama dengan artis dan label rekaman</p>
            </div>
            <div class="sejarah-desc">
                <h3>2022</h3>
                <p>Menambahkan fitur streaming dan koleksi eksklusif</p>
            </div>
            <div class="sejarah-desc">
                <h3>2023</h3>
                <p>Memperkenalkan fitur AI untuk rekomendasi musik</p>
            </div>
            <div class="sejarah-desc">
                <h3>2024</h3>
                <p>Memiliki lebih dari 1 juta pengguna aktif</p>
            </div>
            </div>
            
        </div>

        
        
    </div>

    <!-- <p>C’Groovy didirikan pada tahun 2020 dengan tujuan memberikan akses mudah dan nyaman bagi semua orang untuk menemukan dan menikmati musik favorit mereka. Berawal dari komunitas kecil yang mencintai musik, kami berkembang menjadi platform yang menawarkan beragam lagu dari artis lokal hingga internasional.</p>
            <ul>
                <li>2020 – Diluncurkan sebagai komunitas musik online</li>
                <li>2021 – Menjalin kerja sama dengan artis dan label rekaman</li>
                <li>2022 – Menambahkan fitur streaming dan koleksi eksklusif</li>
                <li>2023 – Memperkenalkan fitur AI untuk rekomendasi musik</li>
                <li>2024 – Memiliki lebih dari 1 juta pengguna aktif</li>
            </ul> -->

    <!-- Footer -->

    <footer class="foot">
        <h2>Contact Us</h3>
        <p> Email: <a href="" class="email">support@cgroovy.com</a> <br>
            Alamat: Jl. Melodi Indah No. 10, Jakarta, Indonesia <br>
            Telepon: +62 812-3456-7890 <br>
            C’Groovy – Where Music Comes to Life! </p>
            <br>
        <h3>Copyright @ 2020 - C'Groovy</h3>
        <img src="../assets/instagram-icon.png" alt="" class="footimg">
        <img src="../assets/facebook-icon.png" alt="" class="footimg">
        <img src="../assets/twitter-icon.png" alt="" class="footimg">


    </footer>

</body>
</html>