<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/home.css">
    
    <title>Home</title>
</head>
<body>
    <!-- Navbar -->

    <div class="nav-container">
        <div class="nav-item">
            <h2>C'Groovy</h2>
        </div>

        <div class="nav-item">
            <input type="text" placeholder="Search" class="search">
        </div>

        <div class="nav-item"><a href="home.html" class="nav-link" id="pagenow">Home</a></div>

        <div class="dropdown">
            <a href="songcollection.html" class="nav-link" >Song Collection</a>

            <div class="dropdown-menu">
                <a href="songcollection.html#pop" class="dropdown-link">Pop</a>
                <a href="songcollection.html#rnb" class="dropdown-link">R&B</a>
                <a href="songcollection.html#kpop" class="dropdown-link">K-pop</a>
            </div>
        </div>

        <div class="nav-item"><a href="aboutus.html" class="nav-link" >About Us</a></div>
        <div class="nav-item"><a href="register.html" class="nav-link">Register</a></div>

    </div>

    <img src="https://saco.com/wp-content/uploads/2019/07/Bruno-Mars-Header.jpg" class="back-img" alt="">
    <!-- UVP -->

    <div class="uvp">
        
        <h2>C'Groovy</h2>
        <p>Nikmati lagu-lagu pilihan terbaik dengan kualitas suara jernih dan pengalaman streaming bebas hambatan.</p>
        <a href="songcollection.html">Discover</a>
    </div>

    <!-- Image Slider -->

    <h1 class="rec">Recommendation Songs</h1>

    <div class="image-slider">
        
       

        <div class="carousel-arrow" id="left-arrow">&laquo;</div>
        
        <div class="carousel">
            
        <div class="carousel-image-container">
            
            
         <div class="carousel-image">
            <div class="card">
                <a href="songdetail.html?id=1"><img src="../assets/autumn.jpeg" alt=""></a>
                <div class="card-menu">
                    <div class="card-name">Autumn</div>
                    <div class="card-artist">NIKI</div>
                </div>
            </div>
        </div>

            <div class="carousel-image">
                <div class="card" >
                    <a href="songdetail.html?id=16"><img src="../assets/magnetic.jpeg"  alt=""></a>
                    <div class="card-menu">
                        <div class="card-name">Magnetic</div>
                        <div class="card-artist">ILLIT</div>
                    </div>
                </div>
            </div>

        <div class="carousel-image">
            <div class="card">
                <a href="songdetail.html?id=4"><img src="../assets/blue.jpg" alt=""></a>
                <div class="card-menu">
                    <div class="card-name">Blue</div>
                    <div class="card-artist">Yung Kai</div>
                </div>
            </div>
        </div>
            
        </div>
        </div>
   
        <div class="carousel-arrow" id="right-arrow">&raquo;</div>
            

            
    </div>

    <!-- Genre -->

    <div class="genre">

        <h1>Music</h1>

        <div class="genre-menu">
            <!-- <a href="songcollection.html#pop" class="genre-item">Pop</a>
            <a href="songcollection.html#rnb" class="genre-item">R&B</a>
            <a href="songcollection.html#kpop" class="genre-item">K-pop</a> -->

            
            <div class="genre-desc">
                <a href="songcollection.html#pop"><img src="https://cdn.artphotolimited.com/images/605869babd40b85858add246/1000x1000/billie-eilish-2019.jpg" alt=""></a>
                <h3>Pop</h3>
            </div>

            <div class="genre-desc">
                <a href="songcollection.html#rnb"><img src="https://xonomax.com/cdn/shop/files/600431.jpg?v=1728660552" alt=""></a>
                <h3>R&B</h3>
            </div>

            <div class="genre-desc">
                <a href="songcollection.html#kpop"><img src="https://xonomax.com/cdn/shop/files/753390.jpg?v=1742272613&width=713" alt=""></a>
                <h3>K-Pop</h3>
            </div>
            
        </div>

        <a href="songcollection.html" class="discover-btn">Discover</a>

    </div>

    <!-- Best Seller Song -->

    <div class="best-seller">

        <h1>Best Seller Songs</h1>

        <div class="card-seller">
            
            <div class="card">
                <div class="imageee">
                    
                </div>
                <a href="songdetail.html?id=13"><div class="play-button">▶</div><img src="../assets/supershy.jpeg" alt=""></a>
                <div class="card-menu">
                    <div class="card-name">Super Shy</div>
                    <div class="card-artist">New Jeans</div>
                    <div class="card-desc">Lagu ini menceritakan rasa grogi dan malu saat menyukai seseorang.</div>
                </div>
            </div>
    
            <div class="card">
                <a href="songdetail.html?id=7"><div class="play-button">▶</div><img src="../assets/snooze.jpeg" alt=""></a>
                <div class="card-menu">
                    <div class="card-name">Snooze</div>
                    <div class="card-artist">SZA</div>
                    <div class="card-desc">Lagu ini menceritakan tentang kerinduan dan keinginan untuk kembali bersatu dengan pasangan.</div>
                </div>
            </div>
    

            <div class="card">
                <a href="songdetail.html?id=17"><div class="play-button">▶</div><img src="../assets/christmasttree.jpeg" alt=""></a>
                <div class="card-menu">
                    <div class="card-name">Christmas Tree</div>
                    <div class="card-artist">V</div>
                    <div class="card-desc">Lagu ini adalah OST drama korea "Our Beloved Summer" yang menceritakan tentang perasaan cinta yang dalam dan kerinduan terhadap seseorang yang spesial.  </div>
                </div>
            </div>

        </div> 

    </div>

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/index.js"></script>
</body>
</html>