<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/songcollection.css">
    <title>Song Collection</title>
</head>
<body>
    <!-- Navbar -->

    <div class="nav-container">
        <div class="nav-item">
            <h2>C'Groovy</h2>
        </div>

        <div class="nav-item">
            <input type="text" placeholder="Search" class="search">
        </div>

        <div class="nav-item"><a href="index.html" class="nav-link">Home</a></div>

        <div class="dropdown">
            <a href="#" class="nav-link" id="pagenow">Song Collection</a>

            <div class="dropdown-menu">
                <a href="#pop" class="dropdown-link">Pop</a>
                <a href="#rnb" class="dropdown-link" >R&B</a>
                <a href="#kpop" class="dropdown-link">K-pop</a>
            </div>
        </div>

        <div class="nav-item"><a href="aboutus.html" class="nav-link" >About Us</a></div>
        <div class="nav-item"><a href="register.html" class="nav-link">Register</a></div>

    </div>
    <!-- Content -->
    <div class="content">

        <h1>Song Collection</h1>

        
    <h2 id="pop">Pop</h2>   
        <div class="pop">
            
            <div class="card">
                <a href="songdetail.html?id=1"><div class="play-button">▶</div><img src="../assets/autumn.jpeg" alt=""></a>
                <div class="card-menu">
                    <div class="card-name">Autumn</div>
                    <div class="card-artist">NIKI</div>
                    <div class="card-desc">Lagu ini menggambarkan kompleksitas hubungan romantis yang sempat memburuk.</div>
                </div>
            </div>

            <div class="card">
                <a href="songdetail.html?id=2"><div class="play-button">▶</div><img src="../assets/inthestar.jpeg" alt=""></a>
                <div class="card-menu">
                    <div class="card-name">In The Star</div>
                    <div class="card-artist">Benson Boone</div>
                    <div class="card-desc">Lagu ini menceritakan tentang kehilangan seorang sosok istimewa yang sangat penting dalam hidupnya.</div>
                </div>
            </div>

            <div class="card">
                <a href="songdetail.html?id=3"><div class="play-button">▶</div><img src="../assets/takditanganku.jpeg" alt=""></a>
                <div class="card-menu">
                    <div class="card-name">Tak di Tanganku</div>
                    <div class="card-artist">Juicy Luicy & Mawar de Jongh</div>
                    <div class="card-desc">Lagu ini menceritakan tentang tantangan dan kesulitan dalam hubungan jarak jauh</div>
                </div>
            </div>

            <div class="card">
                <a href="songdetail.html?id=4"><div class="play-button">▶</div><img src="../assets/blue.jpg" alt=""></a>
                <div class="card-menu">
                    <div class="card-name">Blue</div>
                    <div class="card-artist">Yung Kai</div>
                    <div class="card-desc">Lagu ini menceritakan tentang perasaan cinta yang tulus, harapan, dan keyakinan.</div>
                </div>
            </div>

            <div class="card">
                <a href="songdetail.html?id=5"><div class="play-button">▶</div><img src="../assets/promise.jpeg" alt=""></a>
                <div class="card-menu">
                    <div class="card-name">Promise</div>
                    <div class="card-artist">Laufey</div>
                    <div class="card-desc">Lagu ini menggambarkan pergulatan batin seseorang yang gagal move on dari masa lalu.</div>
                </div>
            </div>

            <div class="card">
                <a href="songdetail.html?id=6"><div class="play-button">▶</div><img src="../assets/diewithasmile.jpeg" alt=""></a>
                <div class="card-menu">
                    <div class="card-name">Die With a Smile</div>
                    <div class="card-artist">Lady Gaga & Bruno Mars</div>
                    <div class="card-desc">Lagu ini menggambarkan keinginan untuk menghabiskan saat-saat terakhir dengan pasangan meskipun dunia berakhir.</div>
                </div>
            </div>

            
        </div>

        <h2 id="rnb">R&B</h2>

        <div class="pop">

            <div class="card">
                <a href="songdetail.html?id=7"><div class="play-button">▶</div><img src="../assets/snooze.jpeg" alt=""></a>
                <div class="card-menu">
                    <div class="card-name">Snooze</div>
                    <div class="card-artist">SZA</div>
                    <div class="card-desc">Lagu ini menceritakan tentang kerinduan dan keinginan untuk kembali bersatu dengan pasangan.</div>
                </div>
            </div>

            <div class="card">
                <a href="songdetail.html?id=8"><div class="play-button">▶</div><img src="../assets/badhabit.jpeg" alt=""></a>
                <div class="card-menu">
                    <div class="card-name">Bad Habit</div>
                    <div class="card-artist">Steve Lacy</div>
                    <div class="card-desc">Lagu ini menceritakan tentang kebiasaan buruk, seperti yang sering dilakukan oleh penyanyi. </div>
                </div>
            </div>

            <div class="card">
                <a href="songdetail.html?id=9"><div class="play-button">▶</div><img src="../assets/passionfruit.jpeg" alt=""></a>
                <div class="card-menu">
                    <div class="card-name">Passionfruit</div>
                    <div class="card-artist">Drake</div>
                    <div class="card-desc">Lagu ini menceritakan bukti kompleksitas emosional cinta, jarak, dan pertumbuhan pribadi.</div>
                </div>
            </div>

            <div class="card">
                <a href="songdetail.html?id=10"><div class="play-button">▶</div><img src="../assets/allofme.jpeg" alt=""></a>
                <div class="card-menu">
                    <div class="card-name">All of Me</div>
                    <div class="card-artist">John Legend</div>
                    <div class="card-desc">Lagu ini menggambarkan cinta yang sempurna dan tanpa syarat, dengan segala kelebihan dan kekurangan pasangan. </div>
                </div>
            </div>

            <div class="card">
                <a href="songdetail.html?id=11"><div class="play-button">▶</div><img src="../assets/killbill.jpeg" alt=""></a>
                <div class="card-menu">
                    <div class="card-name">Kill Bill</div>
                    <div class="card-artist">SZA</div>
                    <div class="card-desc">Lagu ini menggambarkan sisi posesif dan emosional dari cinta yang sangat rumit. </div>
                </div>
            </div>

            <div class="card">
                <a href="songdetail.html?id=12"><div class="play-button">▶</div><img src="../assets/allthestars.jpeg" alt=""></a>
                <div class="card-menu">
                    <div class="card-name">All the Stars</div>
                    <div class="card-artist">Kendrick Lamar & SZA</div>
                    <div class="card-desc">Lagu ini mengeksplorasi dinamika hubungan dan tantangan emosional dalam hidup. </div>
                </div>
            </div>

        </div>

        <h2 id="kpop">K-Pop</h2>


        <div class="pop">

            <div class="card">
                <a href="songdetail.html?id=13"><div class="play-button">▶</div><img src="../assets/supershy.jpeg" alt=""></a>
                <div class="card-menu">
                    <div class="card-name">Super Shy</div>
                    <div class="card-artist">New Jeans</div>
                    <div class="card-desc">Lagu ini menceritakan rasa grogi dan malu saat menyukai seseorang.</div>
                </div>
            </div>

            <div class="card">
                <a href="songdetail.html?id=14"><div class="play-button">▶</div><img src="../assets/sheesh.jpeg" alt=""></a>
                <div class="card-menu">
                    <div class="card-name">SHEESH</div>
                    <div class="card-artist">BABYMONSTER</div>
                    <div class="card-desc">Lagu ini menunjukkan aura fierce dan confident dari BABYMONSTER dan Liriknya penuh kepercayaan diri .   </div>
                </div>
            </div>

            <div class="card">
                <a href="songdetail.html?id=15"><div class="play-button">▶</div><img src="../assets/dice.jpeg" alt=""></a>
                <div class="card-menu">
                    <div class="card-name">DICE</div>
                    <div class="card-artist">NMIXX</div>
                    <div class="card-desc">Lagu ini menceritakan tentang petualangan seru melawan tantangan demi cinta.</div>
                </div>
            </div>

            <div class="card">
                <a href="songdetail.html?id=16"><div class="play-button">▶</div><img src="../assets/magnetic.jpeg" alt=""></a>
                <div class="card-menu">
                    <div class="card-name">Magnetic</div>
                    <div class="card-artist">ILLIT</div>
                    <div class="card-desc">Lagu ini menggambarkan perasaan tertarik secara alami kepada seseorang seperti magnet. </div>
                </div>
            </div>

            <div class="card">
                <a href="songdetail.html?id=17"><div class="play-button">▶</div><img src="../assets/christmasttree.jpeg" alt=""></a>
                <div class="card-menu">
                    <div class="card-name">Christmas Tree</div>
                    <div class="card-artist">V</div>
                    <div class="card-desc">Lagu ini adalah OST drama korea "Our Beloved Summer" yang menceritakan tentang perasaan cinta yang dalam dan kerinduan terhadap seseorang yang spesial.  </div>
                </div>
            </div>

            <div class="card">
                <a href="songdetail.html?id=18"><div class="play-button">▶</div><img src="../assets/armageddon.jpeg" alt=""></a>
                <div class="card-menu">
                    <div class="card-name">Armageddon</div>
                    <div class="card-artist">AESPA</div>
                    <div class="card-desc">Lagu ini menggambarkan kekacauan yang mereka taklukkan untuk membangun dunia baru. </div>
                </div>
            </div>

            

            
        </div>

    </div>





</body>
</html>